PORT=5000
MONGODB_URI=mongodb+srv://yashikaparyani29:<db_password>@cluster0.qiegjte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://yashikaparyani29:<db_password>@cluster0.qiegjte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=184f85ad4176564d4c82d3e1120e4c53b3b7ceb84d973fa86977d1d38b5d911c
